    Alias /media/ /usr/lib/python2.6/site-packages/django/contrib/admin/media


    <Directory /usr/lib/python2.6/site-packages/django/contrib/admin/media>

      Order deny,allow

      Allow from all

      SetHandler none

    </Directory>

    Alias /static/ "/var/www/html/magicblog/static/"

    <Directory "/var/www/html/magicblog/static">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
    </Directory>


    <Directory /var/www/html/magicblog>

      AllowOverride All

      Order allow,deny

      Allow from all

    </Directory>


    WSGIScriptAlias / /var/www/html/magicblog/apache/magicblog.wsgi
