Alias /static/ "/var/www/html/magicblog/static/"
<Directory "/var/www/html/magicblog/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


Alias /media/ "/user/lib/python2.6/site-packages/django/contrib/admin/media/"
<Directory "/user/lib/python2.6/site-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


WSGIScriptAlias / "/var/www/html/magicblog/apache/magicblog.wsgi"

<Directory "/var/www/html/magicblog/apache">
Allow from all
</Directory>
